# Android-Hospital-Management-Client

app/: build.gradle
app/src/androidTest/java/com/example/shivam/openmrs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shivam/openmrs/: AddPatientActivity.java  AppointmentsFragment.java  FileHelper.java  ImageResizer.java  MainActivity.java  OpenMRSApplication.java  Patient.java  PatientAdapter.java  PatientDetailsActivity.java  PatientsFragment.java  PhotoConfirmationActivity.java  RegisterActivity.java  SignInActivity.java  VitalsFragment.java
app/src/main/res/drawable/: bg_card.xml  fab_label_background.xml  fastscroll_thumb.xml
app/src/main/res/layout/: action_sort.xml  activity_add_patient.xml  activity_patient_details.xml  activity_photo_confirmation.xml  activity_register.xml  activity_register2.xml  activity_sign_in.xml  fragment_patients.xml  fragment_vitals.xml  patient_list_item.xml  toolbar.xml
app/src/main/res/menu/: fragment_menu.xml  menu_add_patient.xml  menu_main.xml  menu_patient_details.xml  menu_patients.xml  menu_photo_confirmation.xml  menu_register.xml  menu_sign_in.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
