<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="Logout"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_sync" android:title="Sync"
        android:orderInCategory="200" app:showAsAction="always" android:icon="@drawable/ic_cloud_upload_white_24dp"/>
    <item android:id="@+id/action_search" android:title="Search"
        android:orderInCategory="300" app:showAsAction="always"
        android:icon="@drawable/ic_search_white_24dp" app:actionViewClass="android.widget.SearchView"/>
    <item android:id="@+id/action_sort_age" app:showAsAction="never" android:title="Sort by Age"
        android:orderInCategory="100" />
    <item android:id="@+id/action_sort_height" app:showAsAction="never" android:title="Sort by Height"
        android:orderInCategory="100" />
    </menu>
