<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.shivam.clothes.SignInActivity"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        android:gravity="fill_horizontal"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/background">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Patient Details"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What is your name ?"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="20dp"
        app:primaryColor="@color/accentColor"
        app:floatingLabel="highlight"
        app:floatingLabelText="Name"
        android:id="@+id/nameET"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What is your contact number ?"
        android:maxLines="1"
        android:singleLine="true"
        app:primaryColor="@color/accentColor"
        app:floatingLabel="highlight"
        app:floatingLabelText="Contact Number"
        android:inputType="phone"
        android:ellipsize="start"
        android:layout_below="@id/nameET"
        android:id="@+id/phoneET"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="How old are you ?"
        android:maxLines="1"
        android:singleLine="true"
        app:primaryColor="@color/accentColor"
        app:floatingLabel="highlight"
        app:floatingLabelText="Age"
        android:inputType="number"
        android:ellipsize="start"
        android:layout_below="@id/phoneET"
        android:id="@+id/ageET"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
    />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="How tall are you ?"
        android:maxLines="1"
        android:singleLine="true"
        app:primaryColor="@color/accentColor"
        app:floatingLabel="highlight"
        app:floatingLabelText="Age"
        android:inputType="numberDecimal"
        android:ellipsize="start"
        android:layout_below="@id/ageET"
        android:id="@+id/heightET"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/gender_array"
        android:spinnerMode="dropdown"
        android:id="@+id/genderSpinner"
        android:layout_below="@+id/heightET"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:prompt="@string/spinner_prompt"
        ></Spinner>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Patient Picture"
        android:layout_alignParentBottom="true"
        android:background="@color/nliveo_red_colorPrimary"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:id="@+id/savePatient"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        />




</RelativeLayout>
