<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.shivam.clothes.SignInActivity"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        android:gravity="fill_horizontal"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/background">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Username"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="30dp"
        app:primaryColor="@color/accentColor"
        app:floatingLabel="highlight"
        app:floatingLabelText="Username"
        android:id="@+id/usernameET"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:maxLines="1"
        android:singleLine="true"
        app:primaryColor="@color/accentColor"
        app:floatingLabel="highlight"
        app:floatingLabelText="Password"
        android:inputType="textPassword"
        android:ellipsize="start"
        android:layout_below="@id/usernameET"
        android:id="@+id/passwordET"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:maxLines="1"
        android:singleLine="true"
        app:primaryColor="@color/accentColor"
        app:floatingLabel="highlight"
        app:floatingLabelText="Email"
        android:inputType="textEmailAddress"
        android:ellipsize="start"
        android:layout_below="@id/passwordET"
        android:id="@+id/emailET"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create my account !"
        android:background="@color/nliveo_red_colorPrimary"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/emailET"
        android:id="@+id/register"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        />


</RelativeLayout>
