<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchBox"
        >

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/listRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/patientList"
        ></ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        fab:fab_size="normal"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        fab:fab_colorNormal="@color/accentColor"
        fab:fab_colorPressed="@color/accentColorPressed"
        fab:fab_icon="@drawable/ic_add_white_24dp"
        />


</RelativeLayout>
    </FrameLayout>
