<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/userImage"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/userImage"
        android:layout_marginLeft="50dp"
        android:textSize="20sp"
        android:text="Name"
        android:id="@+id/patientName"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patientName"
        android:id="@+id/patientDetails"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/userImage"
        android:layout_marginTop="20dp"
        android:text="Details"
        />

</RelativeLayout>